<h1>How to Structure a Latex Document</h1>

<p>In this article, I shall discuss some of the fundamental topics in producing a structured document.  This document itself does not go into much depth, but is instead the output of an example of how to implement structure. Its Latex source, when in used with my tutorial provides all the relevant information.</p>

<h2>Introduction</h2>

<p>This small document is designed to illustrate how easy it is to create a well structured document within \LaTeX\cite{lamport94}.  You should quickly be able to see how the article looks very professional, despite the content being far from academic.  Titles, section headings, justified text, text formatting etc., is all there, and you would be surprised when you see just how little markup was required to get this output.</p>

<h2>Structure</h2>

<p>One of the great advantages of \LaTeX{} is that all it needs to know is the structure of a document, and then it will take care of the layout and presentation itself.  So, here we shall begin looking at how exactly you tell \LaTeX{} what it needs to know about your document.</p>

<h3>Top Matter</h3>

<p>The first thing you normally have is a title of the document, as well as information about the author and date of publication.  In \LaTeX{} terms, this is all generally referred to as <em>top matter</em>.</p>

<h3>Sectioning Commands</h3>

<p>The commands for inserting sections are fairly intuitive.  Of course, certain commands are appropriate to different document classes. For example, a book has chapters but a article doesn't.</p>

<table style="border: 1px solid black; border-collapse: collapse; margin: 10px;">
  <thead>
    <tr>
      <th style="border: 1px solid black; padding: 5px; text-align: left;">Command</th>
      <th style="border: 1px solid black; padding: 5px; text-align: left;">Level</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td style="border: 1px solid black; padding: 5px;"><code>\part{<em>part</em>}</code></td>
      <td style="border: 1px solid black; padding: 5px; text-align: center;">-1</td>
    </tr>

    <tr>
      <td style="border: 1px solid black; padding: 5px;"><code>\chapter{<em>chapter</em>}</code></td>
      <td style="border: 1px solid black; padding: 5px; text-align: center;">0</td>
    </tr>

    <tr>
      <td style="border: 1px solid black; padding: 5px;"><code>\section{<em>section</em>}</code></td>
      <td style="border: 1px solid black; padding: 5px; text-align: center;">1</td>
    </tr>

    <tr>
      <td style="border: 1px solid black; padding: 5px;"><code>\subsection{<em>subsection</em>}</code></td>
      <td style="border: 1px solid black; padding: 5px; text-align: center;">2</td>
    </tr>

    <tr>
      <td style="border: 1px solid black; padding: 5px;"><code>\subsubsection{<em>subsubsection</em>}</code></td>
      <td style="border: 1px solid black; padding: 5px; text-align: center;">3</td>
    </tr>

    <tr>
      <td style="border: 1px solid black; padding: 5px;"><code>\paragraph{<em>paragraph</em>}</code></td>
      <td style="border: 1px solid black; padding: 5px; text-align: center;">4</td>
    </tr>

    <tr>
      <td style="border: 1px solid black; padding: 5px;"><code>\subparagraph{<em>subparagraph</em>}</code></td>
      <td style="border: 1px solid black; padding: 5px; text-align: center;">5</td>
    </tr>

  </tbody>
</table><ul>
  <li><code>\title{<em>title</em>}</code> - The title of the article.</li>
  <li><code>\date</code> - The date. Use:</li>
  <li><code>\date{\today}</code> - to get the<br>date that the document is typeset.</li>
  <li><code>\date{<em>date</em>}</code> - for a  <br>specific date.</li>
  <li><code>\date{}</code> - for no date.</li>
  <li><code>\author</code> - The author of the document.</li>
  <li><code>\address</code> - The author's address.  Use<br>the new line command (\texttt{\textbackslash\textbackslash}) for<br>line breaks.</li>
  <li><code>\thanks</code> - Where you put any acknowledgments.</li>
  <li><code>\email</code> - The author's email address.</li>
  <li><code>\urladdr</code> - The URL for the author's web page.</li>
</ul>