aaa

11111111

Ingredients.
2 g butter
3 level eggs
4 ml flour
3 cups milk
3 g sugar
3 heaped chocolate chips
3 g vanilla extract
3 g oven

Cooking time 30 minutes.

Pre-heat oven 4 4

Method.
Take butter from refrigerator.
Take eggs from refrigerator.
Put flour into the mixing bowl.
Put sugar into the 1st mixing bowl.
Put chocolate chips into the 2st mixing bowl.
Fold chocolate chips into the 2nd mixing bowl.
Add dry ingredients to 3rd mixing bowl.
Add dry ingredients.
Add eggs to 1st mixing bowl.
Remove eggs to 1st mixing bowl.
Combine eggs to 1st mixing bowl.
Divide eggs to 1st mixing bowl.
Add vanilla extract to 1st mixing bowl.
Remove vanilla extract to 1st mixing bowl.
Combine milk into 1st mixing bowl.
Liquefy contents of the mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Liquefy butter.
Stir the 2nd mixing bowl for 5 minutes.
Stir the mixing bowl for 5 minutes.
Stir flour into the 1st mixing bowl.
Stir flour into the mixing bowl.
Mix the mixing bowl well.
Mix the 2nd mixing bowl well.
Clean 1st mixing bowl.
Clean mixing bowl.
Pour contents of the 2nd mixing bowl into the 3rd baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the mixing bowl into the 3rd baking dish.
Suggestion: You can add nuts for extra crunch.
www the eggs.
Set aside.
www the eggs until www.
Refrigerate for 2 hours.
Refrigerate.

Serves 4.